PR7/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.2"/>
                    <GradientStop Color="LightBlue" Offset="0.8"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="button1"
                Width="150"
                Height="50"
                Margin="-600,-200,0,0"
                BorderBrush="DarkBlue"
                BorderThickness="1,1,1,1"
                Background="Transparent"
                Content="Обычная кнопка"
                FontFamily="Segoe UI"
                FontStyle="Normal"
                FontSize="16"
                Foreground="DarkBlue"
                Click="button1_Click"
                ClipToBounds="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
