PR8/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="320" Width="800">
    <Grid>
        <Button x:Name="open"
                Content="Открыть"
                Width="auto"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="150,10,0,0"/>
        <Button x:Name="save"
                Content="Сохранить"
                Width="auto"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="225,10,0,0"/>
        <Button x:Name="close"
                Content="Закрыть"
                Width="auto"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="310,10,0,0" Click="close_Click"/>
        <Button x:Name="process"
                Content="Обработать"
                Width="auto"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="380,10,0,0"/>
        <Button x:Name="about"
                Content="О программе"
                Width="auto"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="475,10,0,0"/>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Последние документы"/>
            <Label Content="1.txt"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Content="5.txt"/>
            <Label Content="6.txt"/>
        </StackPanel>
        <WrapPanel Margin="112,63,0,0">
            <Rectangle
                   Height="80"
                   Margin="20,5,0,0"
                   Fill="Yellow"
                   Stroke="Transparent"
                   VerticalAlignment="Top"
                   Width="80"/>
            <Rectangle
                Height="80"
                Margin="20,5,0,0"
                Fill="Red"
                Stroke="Transparent"
                Width="80"/>
            <Rectangle
                Height="80"
                Margin="20,5,0,0"
                Fill="Green"
                Stroke="Transparent"
                Width="80"/>
            <Rectangle
                Height="80"
                Margin="20,5,0,0"
                Fill="Blue"
                Stroke="Transparent"
                Width="80"/>
            <Rectangle
                Height="80"
                Margin="20,5,0,0"
                Fill="Gray"
                Stroke="Transparent"
                Width="80"/>
            <Rectangle
                Height="80"
                Margin="20,5,0,0"
                Fill="Beige"
                Stroke="Transparent"
                Width="80"/>
        </WrapPanel>
    </Grid>
</Window>
